FRONTEND_URL = http://localhost:4200
FRONTEND_URL2 = http://localhost:5174 

MONGO_URI = mongodb://127.0.0.1/stock
PORT = 4000

JWT_SECRET = "2b1eQBqGyi3AUu34QGbJcpuesvb4PuM"

_ID = 639a7a8dc417186ed6a8f7c1
NAME = Yoel
LASTNAME = Benedico Aguilera
EMAIL = admin@cu
PASSWORD = admin123*
USERNAME = admin
ROLE = Administrator
ADDRESS = Benavides 279 Ciego de Ávila, Cuba
PHONE = 53188267
